@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Course',
    typeNamePlural: 'Courses',
    title: {
        type: #STANDARD,
        value: 'CourseName'
    },
    description: {
        value: 'CourseId'
    }
}

annotate entity ZC_COURSE with
{
  
  @UI.facet: [
    {
      id: 'General',
      label: 'Course Details',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      position: 10
    },
    {
     id: 'Subjects',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Subjects',
    position: 20,
    targetElement: '_Subject'
    }
  ]
  
  @UI: {
  lineItem: [{ position: 10 }],
  identification: [{
      type: #FOR_ACTION,
      dataAction: 'ActivateCourse',
      label: 'Activate',
      position: 10
    },
    {
      type: #FOR_ACTION,
      dataAction: 'DeactivateCourse',
      label: 'Deactivate',
      position: 20
    }],
  selectionField: [{
      position: 10 }]
  }
  CourseId;

  @UI: {
  lineItem: [{ position: 20 }],
  identification: [{ position: 20 }],
  selectionField: [{ position: 20 }]
  }
  CourseName;

  @UI: {
  lineItem: [{ position: 30 }],
  identification: [{ position: 30 }]
  }
  Description;

  @UI: {
  lineItem: [{ position: 40 }],
  identification: [{ position: 40 }],
  selectionField: [{ position: 30 }]
  }
  @Consumption.valueHelpDefinition: [
  {
   entity: {
     name    : 'ZI_STATUS_VHP',
     element : 'Status'
   }
  }]
  Status;

  @UI: {
  lineItem: [{ position: 50 }],
  identification: [{ position: 50 }]
  }
  Duration;

  @UI.identification: [{ position: 60 }]
  CreatedBy;

  @UI.identification: [{ position: 70 }]
  CreatedAt;

  @UI.identification: [{ position: 80 }]
  LastChangedBy;

  @UI.identification: [{ position: 90 }]
  LastChangedAt;
  }