@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Faculty',
    typeNamePlural: 'Faculties',
    title: {
        type: #STANDARD,
        value: 'FacultyName'
    },
    description: {
        value: 'FacultyId'
    }
}
annotate entity ZC_FACULTY with
{
  @UI.facet: [
     {
       id: 'General',
       label: 'Faculty Details',
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       position: 10
     }]
  @UI: {
   lineItem: [{ position: 10 }],
   identification: [{ position: 10 }],
   selectionField: [{
   position: 10 }]
   }
  FacultyId;
   @UI: {
  lineItem: [{ position: 20 }],
  identification: [{ position: 20 }],
  selectionField: [{ position: 20 }]
  }
  FacultyName;
   @UI: {
  lineItem: [{ position: 30 }],
  identification: [{ position: 30 }]
  }
  Email;
   @UI: {
  lineItem: [{ position: 50 , label: 'Phone' }],
  identification: [{ position: 50, label: 'Phone' }]
  }
  Phone;
  @UI: {
  lineItem: [{ position: 40 }],
  identification: [{ position: 40 }],
  selectionField: [{ position: 30 }]
  }
  @Consumption.valueHelpDefinition: [
  {
   entity: {
     name    : 'ZI_STATUS_VHP',
     element : 'Status'
   }
  }]
  Status;
   @UI: {
  lineItem: [{ position: 60 }],
  identification: [{ position: 60 }],
  selectionField: [{ position: 40 }]
  }
  Department;
  @UI.identification: [{ position: 70 }]
  CreatedBy;
  @UI.identification: [{ position: 80 }]
  CreatedAt;
  @UI.identification: [{ position: 90 }]
  LastChangedBy;
  @UI.identification: [{ position: 100 }]
  LastChangedAt;
  @UI.identification: [{ position: 110 }]
  LocalLastChangedAt;

}